{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
        }

        table th {
            background-color: #333;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Informações de Produtos</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Produto</th>
                <th>Nome do Fornecedor</th>
                <th>Nome da Categoria</th>
                <th>Saldo</th>
                <th>Data de Validade</th>
                <th>Dias para Vencer</th>
            </tr>
        </thead>
        <tbody>
            {% for produto_id, info in supermercado.items %}
                <tr>
                    <td>{{ info.nome_produto }}</td>
                    <td>{{ info.nome_fornecedor }}</td>
                    <td>{{ info.nome_categoria }}</td>
                    <td>{{ info.nome_saldo }}</td>
                    <td>{{ info.nome_validade }}</td>
                    <td>{{ info.nome_vencimento }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}